<script src="./assets/js/color-modes.js"></script>
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./css/styles.css" rel="stylesheet">
<head>
    <meta charset="UTF-8" />
</head>
<body>
    <div class="header">
		<img id="img-logo" class="logo" src="assets\images\logo.png" alt="logo"/>
		<div style="margin-right: 50px;">+79432789123</div>
	</div>
    <div id="movie-title" class="movie-title-full"></div>
    <div id="movie-time" class="movie-time"></div>
    <a href="index.html" style="font-size: 15px; color: rgb(255, 255, 255);">На главную</a><br>
    <a id="movie-page-href" style="font-size: 15px; color: rgb(255, 255, 255);">На страницу фильма</a>
    <div class="hall" style="margin-top: 120px;">
        <div class="hall-line">
            <div class="hall-place">1</div>
            <div class="hall-place">2</div>
            <div class="hall-place">3</div>
            <div class="hall-place">4</div>
            <div class="hall-place">5</div>
            <div class="hall-place">6</div>
            <div class="hall-place">7</div>
            <div class="hall-place">8</div>
            <div class="hall-place">9</div>
            <div class="hall-place">10</div>
            <div class="hall-place">11</div>
            <div class="hall-place">12</div>
            <div class="hall-place">13</div>
            <div class="hall-place">14</div>
        </div>
        <div class="hall-line">
            <div class="hall-place">1</div>
            <div class="hall-place">2</div>
            <div class="hall-place">3</div>
            <div class="hall-place">4</div>
            <div class="hall-place">5</div>
            <div class="hall-place">6</div>
            <div class="hall-place">7</div>
            <div class="hall-place">8</div>
            <div class="hall-place">9</div>
            <div class="hall-place">10</div>
            <div class="hall-place">11</div>
            <div class="hall-place">12</div>
            <div class="hall-place">13</div>
            <div class="hall-place">14</div>
        </div>
        <div class="hall-line">
            <div class="hall-place">1</div>
            <div class="hall-place">2</div>
            <div class="hall-place">3</div>
            <div class="hall-place">4</div>
            <div class="hall-place">5</div>
            <div class="hall-place">6</div>
            <div class="hall-place">7</div>
            <div class="hall-place">8</div>
            <div class="hall-place">9</div>
            <div class="hall-place">10</div>
            <div class="hall-place">11</div>
            <div class="hall-place">12</div>
            <div class="hall-place">13</div>
            <div class="hall-place">14</div>
        </div>
        <div class="hall-line">
            <div class="hall-place">1</div>
            <div class="hall-place">2</div>
            <div class="hall-place">3</div>
            <div class="hall-place">4</div>
            <div class="hall-place">5</div>
            <div class="hall-place">6</div>
            <div class="hall-place">7</div>
            <div class="hall-place">8</div>
            <div class="hall-place">9</div>
            <div class="hall-place">10</div>
            <div class="hall-place">11</div>
            <div class="hall-place">12</div>
            <div class="hall-place">13</div>
            <div class="hall-place">14</div>
        </div>
        <div class="hall-line" style="margin-left: 90;">
            <div class="hall-place">1</div>
            <div class="hall-place">2</div>
            <div class="hall-place">3</div>
            <div class="hall-place">4</div>
            <div class="hall-place">5</div>
            <div class="hall-place">6</div>
            <div class="hall-place">7</div>
            <div class="hall-place">8</div>
            <div class="hall-place">9</div>
            <div class="hall-place">10</div>
        </div>
        <div class="hall-line" style="margin-left: 90;">
            <div class="hall-place">1</div>
            <div class="hall-place">2</div>
            <div class="hall-place">3</div>
            <div class="hall-place">4</div>
            <div class="hall-place">5</div>
            <div class="hall-place">6</div>
            <div class="hall-place">7</div>
            <div class="hall-place">8</div>
            <div class="hall-place">9</div>
            <div class="hall-place">10</div>
        </div>
        <div class="hall-line" style="margin-left: 90;">
            <div class="hall-place">1</div>
            <div class="hall-place">2</div>
            <div class="hall-place">3</div>
            <div class="hall-place">4</div>
            <div class="hall-place">5</div>
            <div class="hall-place">6</div>
            <div class="hall-place">7</div>
            <div class="hall-place">8</div>
            <div class="hall-place">9</div>
            <div class="hall-place">10</div>
        </div>
        <div class="hall-line" style="margin-left: 90;">
            <div class="hall-place">1</div>
            <div class="hall-place">2</div>
            <div class="hall-place">3</div>
            <div class="hall-place">4</div>
            <div class="hall-place">5</div>
            <div class="hall-place">6</div>
            <div class="hall-place">7</div>
            <div class="hall-place">8</div>
            <div class="hall-place">9</div>
            <div class="hall-place">10</div>
        </div>
        <div class="hall-line">
            <div class="hall-place">1</div>
            <div class="hall-place">2</div>
            <div class="hall-place">3</div>
            <div class="hall-place">4</div>
            <div class="hall-place">5</div>
            <div class="hall-place">6</div>
            <div class="hall-place">7</div>
            <div class="hall-place">8</div>
            <div class="hall-place">9</div>
            <div class="hall-place">10</div>
            <div class="hall-place">11</div>
            <div class="hall-place">12</div>
            <div class="hall-place">13</div>
            <div class="hall-place">14</div>
        </div>
        <div style="display: flex; align-items: center; font-size: 30px;">
            <div style="color: rgb(200, 200, 200); margin-right: 25px;">Билетов выбрано: </div>
            <div id="tikets-counter" style="color: rgb(200, 200, 200); margin-right: 50px;">0</div>
            <button id="buy-ticket-button" class="buy-ticket-button">Купить билеты</button>
        </div>
    </div>
    <script src="./js/buy-ticket.js"></script>
</body>