<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Система бронирования билетов для кинотеатра</title>
	<script src="./assets/js/color-modes.js"></script>
	<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/styles.css" rel="stylesheet">
</head>
<body>
	<!-- Модальное окно со спиннером загрузки -->
	<div class="modal" id="modal-spinner" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="d-flex justify-content-center mt-4 mb-4">
						Загрузка&hellip;&nbsp;&nbsp;&nbsp;<div class="spinner-border ml-auto" role="status"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- / Модальное окно со спиннером загрузки -->

	<!-- Модальное окно с ошибкой -->
	<div class="modal fade" id="modal-error" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="alert">Ошибка!</h4>
					<button type="button" id="modal-error-close-btn" class="btn-close" data-bs-dismiss="modal"
						aria-label="Закрыть"></button>
				</div>
				<div class="modal-body">
					<div class="alert alert-block alert-danger" id="modal-error-msg"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- / Модальное окно с ошибкой -->

	<div class="header">
		<img id="img-logo" class="logo" src="assets\images\logo.png" alt="logo"/>
		<div style="margin-right: 50px;">+79432789123</div>
	</div>
	<div class="page-content">
		<!-- -------------------------------------------------------------------- -->
		<div class="select-contenet">
			<label for="movie-select" class="1234" style="margin-right: 25px;">Выберите дату:</label><br>
			<select id="movie-select" class="movie-select">
			</select>
		</div>
		<!-- -------------------------------------------------------------------- -->
		<div id="movie-list" class="movie-list"></div>
	</div>

	<script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./js/Utils.js"></script>
	<script src="./js/BackendAPI.js"></script>
	<script src="./js/app.js"></script>
	<script src="./js/index.js"></script>
</body>
<button id="clear-session-button" class="clear-session-button">Очистить данные сессии</button>

</html>
<script src="./js/test.js"></script>