<body>
    <head>
        <meta charset="UTF-8">
        <title id="head-movie-label-text">Информация о фильме </title>
        <script src="./assets/js/color-modes.js"></script>
        <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/styles.css" rel="stylesheet">
    </head>
    <div class="header">
		<img id="img-logo" class="logo" src="assets\images\logo.png" alt="logo"/>
		<div style="margin-right: 50px;">+79432789123</div>
	</div>
    <a href="index.html" style="font-size: 25px; color: rgb(255, 255, 255);">На главную</a>
    <script src="./js/movie-information.js"></script>
    <!-- <canvas id="hall-canvas" class="hall-canvas" src="assets\images\hall.jpg" alt="hall"/> -->
</body>