<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./css/hall-styles.css" rel="stylesheet">
<div class="hall-holder">
	<div class="hall-legend">
		<div class="hall-legent__item">
			<div class="hall-place"></div>
									<span>400</span>
			<span style="font-family: sans-serif;">₽</span>
		</div>
		<div class="hall-legent__item">
			<div class="hall-place busy"></div>
			<span>Занято</span>
		</div>
						</div>
	<div id="hall" style="width: 450px; transform-origin: 0px 0px; transform: scale(1); margin-left: 0px; margin-right: 0px; top: 4px; height: 342px;">
		<div class="hall " style="height: 230px;">
			<div class="hall-back">
				<div class="hall-row-container">
																				<div class="hall-row" style="height:28px; top:0px;">
						<div class="left">1</div>
						<div class="right">1</div>
					</div>
																				<div class="hall-row" style="height:28px; top:28px;">
						<div class="left">2</div>
						<div class="right">2</div>
					</div>
																				<div class="hall-row" style="height:28px; top:56px;">
						<div class="left">3</div>
						<div class="right">3</div>
					</div>
																				<div class="hall-row" style="height:28px; top:84px;">
						<div class="left">4</div>
						<div class="right">4</div>
					</div>
																				<div class="hall-row" style="height:28px; top:112px;">
						<div class="left">5</div>
						<div class="right">5</div>
					</div>
																				<div class="hall-row" style="height:28px; top:140px;">
						<div class="left">6</div>
						<div class="right">6</div>
					</div>
																				<div class="hall-row" style="height:28px; top:168px;">
						<div class="left">7</div>
						<div class="right">7</div>
					</div>
																				<div class="hall-row" style="height:28px; top:196px;">
						<div class="left">8</div>
						<div class="right">8</div>
					</div>
																				<div class="hall-row" style="height:28px; top:224px;">
						<div class="left">9</div>
						<div class="right">9</div>
					</div>
											</div>
											<div class="hall-plan" style="width: 278px;height: 272px;" id="grinvich-hall-1">
														<div class="js-hall-place hall-place " data-id="653" style=" width: 16px;
									height: 16px;
									left: 0px;
									top: 6px;
																																	">14									</div>
																							<div class="js-hall-place hall-place " data-id="654" style=" width: 16px;
									height: 16px;
									left: 20px;
									top: 6px;
																																	">13									</div>
																							<div class="js-hall-place hall-place " data-id="655" style=" width: 16px;
									height: 16px;
									left: 40px;
									top: 6px;
																																	">12									</div>
																							<div class="js-hall-place hall-place " data-id="656" style=" width: 16px;
									height: 16px;
									left: 60px;
									top: 6px;
																																	">11									</div>
																							<div class="js-hall-place hall-place " data-id="657" style=" width: 16px;
									height: 16px;
									left: 80px;
									top: 6px;
																																	">10									</div>
																							<div class="js-hall-place hall-place " data-id="658" style=" width: 16px;
									height: 16px;
									left: 100px;
									top: 6px;
																																	">9									</div>
																							<div class="js-hall-place hall-place " data-id="659" style=" width: 16px;
									height: 16px;
									left: 120px;
									top: 6px;
																																	">8									</div>
																							<div class="js-hall-place hall-place " data-id="660" style=" width: 16px;
									height: 16px;
									left: 140px;
									top: 6px;
																																	">7									</div>
																							<div class="js-hall-place hall-place " data-id="661" style=" width: 16px;
									height: 16px;
									left: 160px;
									top: 6px;
																																	">6									</div>
																							<div class="js-hall-place hall-place " data-id="662" style=" width: 16px;
									height: 16px;
									left: 180px;
									top: 6px;
																																	">5									</div>
																							<div class="js-hall-place hall-place " data-id="663" style=" width: 16px;
									height: 16px;
									left: 200px;
									top: 6px;
																																	">4									</div>
																							<div class="js-hall-place hall-place " data-id="664" style=" width: 16px;
									height: 16px;
									left: 220px;
									top: 6px;
																																	">3									</div>
																							<div class="js-hall-place hall-place " data-id="665" style=" width: 16px;
									height: 16px;
									left: 240px;
									top: 6px;
																																	">2									</div>
																							<div class="js-hall-place hall-place " data-id="666" style=" width: 16px;
									height: 16px;
									left: 260px;
									top: 6px;
																																	">1									</div>
																							<div class="js-hall-place hall-place " data-id="668" style=" width: 16px;
									height: 16px;
									left: 0px;
									top: 34px;
																																	">14									</div>
																							<div class="js-hall-place hall-place " data-id="669" style=" width: 16px;
									height: 16px;
									left: 20px;
									top: 34px;
																																	">13									</div>
																							<div class="js-hall-place hall-place " data-id="670" style=" width: 16px;
									height: 16px;
									left: 40px;
									top: 34px;
																																	">12									</div>
																							<div class="js-hall-place hall-place " data-id="671" style=" width: 16px;
									height: 16px;
									left: 60px;
									top: 34px;
																																	">11									</div>
																							<div class="js-hall-place hall-place " data-id="672" style=" width: 16px;
									height: 16px;
									left: 80px;
									top: 34px;
																																	">10									</div>
																							<div class="js-hall-place hall-place " data-id="673" style=" width: 16px;
									height: 16px;
									left: 100px;
									top: 34px;
																																	">9									</div>
																							<div class="js-hall-place hall-place " data-id="674" style=" width: 16px;
									height: 16px;
									left: 120px;
									top: 34px;
																																	">8									</div>
																							<div class="js-hall-place hall-place " data-id="675" style=" width: 16px;
									height: 16px;
									left: 140px;
									top: 34px;
																																	">7									</div>
																							<div class="js-hall-place hall-place " data-id="676" style=" width: 16px;
									height: 16px;
									left: 160px;
									top: 34px;
																																	">6									</div>
																							<div class="js-hall-place hall-place " data-id="677" style=" width: 16px;
									height: 16px;
									left: 180px;
									top: 34px;
																																	">5									</div>
																							<div class="js-hall-place hall-place " data-id="678" style=" width: 16px;
									height: 16px;
									left: 200px;
									top: 34px;
																																	">4									</div>
																							<div class="js-hall-place hall-place " data-id="679" style=" width: 16px;
									height: 16px;
									left: 220px;
									top: 34px;
																																	">3									</div>
																							<div class="js-hall-place hall-place " data-id="680" style=" width: 16px;
									height: 16px;
									left: 240px;
									top: 34px;
																																	">2									</div>
																							<div class="js-hall-place hall-place " data-id="681" style=" width: 16px;
									height: 16px;
									left: 260px;
									top: 34px;
																																	">1									</div>
																							<div class="js-hall-place hall-place " data-id="683" style=" width: 16px;
									height: 16px;
									left: 0px;
									top: 62px;
																																	">14									</div>
																							<div class="js-hall-place hall-place " data-id="684" style=" width: 16px;
									height: 16px;
									left: 20px;
									top: 62px;
																																	">13									</div>
																							<div class="js-hall-place hall-place " data-id="685" style=" width: 16px;
									height: 16px;
									left: 40px;
									top: 62px;
																																	">12									</div>
																							<div class="js-hall-place hall-place " data-id="686" style=" width: 16px;
									height: 16px;
									left: 60px;
									top: 62px;
																																	">11									</div>
																							<div class="js-hall-place hall-place " data-id="687" style=" width: 16px;
									height: 16px;
									left: 80px;
									top: 62px;
																																	">10									</div>
																							<div class="js-hall-place hall-place " data-id="688" style=" width: 16px;
									height: 16px;
									left: 100px;
									top: 62px;
																																	">9									</div>
																							<div class="js-hall-place hall-place " data-id="689" style=" width: 16px;
									height: 16px;
									left: 120px;
									top: 62px;
																																	">8									</div>
																							<div class="js-hall-place hall-place " data-id="690" style=" width: 16px;
									height: 16px;
									left: 140px;
									top: 62px;
																																	">7									</div>
																							<div class="js-hall-place hall-place " data-id="691" style=" width: 16px;
									height: 16px;
									left: 160px;
									top: 62px;
																																	">6									</div>
																							<div class="js-hall-place hall-place " data-id="692" style=" width: 16px;
									height: 16px;
									left: 180px;
									top: 62px;
																																	">5									</div>
																							<div class="js-hall-place hall-place " data-id="693" style=" width: 16px;
									height: 16px;
									left: 200px;
									top: 62px;
																																	">4									</div>
																							<div class="js-hall-place hall-place " data-id="694" style=" width: 16px;
									height: 16px;
									left: 220px;
									top: 62px;
																																	">3									</div>
																							<div class="js-hall-place hall-place " data-id="695" style=" width: 16px;
									height: 16px;
									left: 240px;
									top: 62px;
																																	">2									</div>
																							<div class="js-hall-place hall-place " data-id="696" style=" width: 16px;
									height: 16px;
									left: 260px;
									top: 62px;
																																	">1									</div>
																							<div class="js-hall-place hall-place " data-id="698" style=" width: 16px;
									height: 16px;
									left: 0px;
									top: 90px;
																																	">14									</div>
																							<div class="js-hall-place hall-place " data-id="699" style=" width: 16px;
									height: 16px;
									left: 20px;
									top: 90px;
																																	">13									</div>
																							<div class="js-hall-place hall-place " data-id="700" style=" width: 16px;
									height: 16px;
									left: 40px;
									top: 90px;
																																	">12									</div>
																							<div class="js-hall-place hall-place " data-id="701" style=" width: 16px;
									height: 16px;
									left: 60px;
									top: 90px;
																																	">11									</div>
																							<div class="js-hall-place hall-place " data-id="702" style=" width: 16px;
									height: 16px;
									left: 80px;
									top: 90px;
																																	">10									</div>
																							<div class="js-hall-place hall-place " data-id="703" style=" width: 16px;
									height: 16px;
									left: 100px;
									top: 90px;
																																	">9									</div>
																							<div class="js-hall-place hall-place" data-id="704" style=" width: 16px;
									height: 16px;
									left: 120px;
									top: 90px;
																																	">8									</div>
																							<div class="js-hall-place hall-place" data-id="705" style=" width: 16px;
									height: 16px;
									left: 140px;
									top: 90px;
																																	">7									</div>
																							<div class="js-hall-place hall-place " data-id="706" style=" width: 16px;
									height: 16px;
									left: 160px;
									top: 90px;
																																	">6									</div>
																							<div class="js-hall-place hall-place " data-id="707" style=" width: 16px;
									height: 16px;
									left: 180px;
									top: 90px;
																																	">5									</div>
																							<div class="js-hall-place hall-place " data-id="708" style=" width: 16px;
									height: 16px;
									left: 200px;
									top: 90px;
																																	">4									</div>
																							<div class="js-hall-place hall-place " data-id="709" style=" width: 16px;
									height: 16px;
									left: 220px;
									top: 90px;
																																	">3									</div>
																							<div class="js-hall-place hall-place " data-id="710" style=" width: 16px;
									height: 16px;
									left: 240px;
									top: 90px;
																																	">2									</div>
																							<div class="js-hall-place hall-place " data-id="711" style=" width: 16px;
									height: 16px;
									left: 260px;
									top: 90px;
																																	">1									</div>
																							<div class="js-hall-place hall-place " data-id="713" style=" width: 16px;
									height: 16px;
									left: 40px;
									top: 118px;
																																	">10									</div>
																							<div class="js-hall-place hall-place " data-id="714" style=" width: 16px;
									height: 16px;
									left: 60px;
									top: 118px;
																																	">9									</div>
																							<div class="js-hall-place hall-place " data-id="715" style=" width: 16px;
									height: 16px;
									left: 80px;
									top: 118px;
																																	">8									</div>
																							<div class="js-hall-place hall-place" data-id="716" style=" width: 16px;
									height: 16px;
									left: 100px;
									top: 118px;
																																	">7									</div>
																							<div class="js-hall-place hall-place " data-id="717" style=" width: 16px;
									height: 16px;
									left: 120px;
									top: 118px;
																																	">6									</div>
																							<div class="js-hall-place hall-place " data-id="718" style=" width: 16px;
									height: 16px;
									left: 140px;
									top: 118px;
																																	">5									</div>
																							<div class="js-hall-place hall-place " data-id="719" style=" width: 16px;
									height: 16px;
									left: 160px;
									top: 118px;
																																	">4									</div>
																							<div class="js-hall-place hall-place " data-id="720" style=" width: 16px;
									height: 16px;
									left: 180px;
									top: 118px;
																																	">3									</div>
																							<div class="js-hall-place hall-place " data-id="721" style=" width: 16px;
									height: 16px;
									left: 200px;
									top: 118px;
																																	">2									</div>
																							<div class="js-hall-place hall-place " data-id="722" style=" width: 16px;
									height: 16px;
									left: 220px;
									top: 118px;
																																	">1									</div>
																							<div class="js-hall-place hall-place " data-id="724" style=" width: 16px;
									height: 16px;
									left: 40px;
									top: 146px;
																																	">10									</div>
																							<div class="js-hall-place hall-place " data-id="725" style=" width: 16px;
									height: 16px;
									left: 60px;
									top: 146px;
																																	">9									</div>
																							<div class="js-hall-place hall-place " data-id="726" style=" width: 16px;
									height: 16px;
									left: 80px;
									top: 146px;
																																	">8									</div>
																							<div class="js-hall-place hall-place " data-id="727" style=" width: 16px;
									height: 16px;
									left: 100px;
									top: 146px;
																																	">7									</div>
																							<div class="js-hall-place hall-place " data-id="728" style=" width: 16px;
									height: 16px;
									left: 120px;
									top: 146px;
																																	">6									</div>
																							<div class="js-hall-place hall-place " data-id="729" style=" width: 16px;
									height: 16px;
									left: 140px;
									top: 146px;
																																	">5									</div>
																							<div class="js-hall-place hall-place " data-id="730" style=" width: 16px;
									height: 16px;
									left: 160px;
									top: 146px;
																																	">4									</div>
																							<div class="js-hall-place hall-place " data-id="731" style=" width: 16px;
									height: 16px;
									left: 180px;
									top: 146px;
																																	">3									</div>
																							<div class="js-hall-place hall-place " data-id="732" style=" width: 16px;
									height: 16px;
									left: 200px;
									top: 146px;
																																	">2									</div>
																							<div class="js-hall-place hall-place " data-id="733" style=" width: 16px;
									height: 16px;
									left: 220px;
									top: 146px;
																																	">1									</div>
																							<div class="js-hall-place hall-place " data-id="735" style=" width: 16px;
									height: 16px;
									left: 40px;
									top: 174px;
																																	">10									</div>
																							<div class="js-hall-place hall-place " data-id="736" style=" width: 16px;
									height: 16px;
									left: 60px;
									top: 174px;
																																	">9									</div>
																							<div class="js-hall-place hall-place" data-id="737" style=" width: 16px;
									height: 16px;
									left: 80px;
									top: 174px;
																																	">8									</div>
																							<div class="js-hall-place hall-place" data-id="738" style=" width: 16px;
									height: 16px;
									left: 100px;
									top: 174px;
																																	">7									</div>
																							<div class="js-hall-place hall-place" data-id="739" style=" width: 16px;
									height: 16px;
									left: 120px;
									top: 174px;
																																	">6									</div>
																							<div class="js-hall-place hall-place" data-id="740" style=" width: 16px;
									height: 16px;
									left: 140px;
									top: 174px;
																																	">5									</div>
																							<div class="js-hall-place hall-place " data-id="741" style=" width: 16px;
									height: 16px;
									left: 160px;
									top: 174px;
																																	">4									</div>
																							<div class="js-hall-place hall-place " data-id="742" style=" width: 16px;
									height: 16px;
									left: 180px;
									top: 174px;
																																	">3									</div>
																							<div class="js-hall-place hall-place" data-id="743" style=" width: 16px;
									height: 16px;
									left: 200px;
									top: 174px;
																																	">2									</div>
																							<div class="js-hall-place hall-place" data-id="744" style=" width: 16px;
									height: 16px;
									left: 220px;
									top: 174px;
																																	">1									</div>
																							<div class="js-hall-place hall-place " data-id="746" style=" width: 16px;
									height: 16px;
									left: 40px;
									top: 202px;
																																	">10									</div>
																							<div class="js-hall-place hall-place " data-id="747" style=" width: 16px;
									height: 16px;
									left: 60px;
									top: 202px;
																																	">9									</div>
																							<div class="js-hall-place hall-place" data-id="748" style=" width: 16px;
									height: 16px;
									left: 80px;
									top: 202px;
																																	">8									</div>
																							<div class="js-hall-place hall-place" data-id="749" style=" width: 16px;
									height: 16px;
									left: 100px;
									top: 202px;
																																	">7									</div>
																							<div class="js-hall-place hall-place" data-id="750" style=" width: 16px;
									height: 16px;
									left: 120px;
									top: 202px;
																																	">6									</div>
																							<div class="js-hall-place hall-place" data-id="751" style=" width: 16px;
									height: 16px;
									left: 140px;
									top: 202px;
																																	">5									</div>
																							<div class="js-hall-place hall-place" data-id="752" style=" width: 16px;
									height: 16px;
									left: 160px;
									top: 202px;
																																	">4									</div>
																							<div class="js-hall-place hall-place " data-id="753" style=" width: 16px;
									height: 16px;
									left: 180px;
									top: 202px;
																																	">3									</div>
																							<div class="js-hall-place hall-place " data-id="754" style=" width: 16px;
									height: 16px;
									left: 200px;
									top: 202px;
																																	">2									</div>
																							<div class="js-hall-place hall-place " data-id="755" style=" width: 16px;
									height: 16px;
									left: 220px;
									top: 202px;
																																	">1									</div>
																							<div class="js-hall-place hall-place " data-id="757" style=" width: 16px;
									height: 16px;
									left: 10px;
									top: 230px;
																																	">13									</div>
																							<div class="js-hall-place hall-place" data-id="758" style=" width: 16px;
									height: 16px;
									left: 30px;
									top: 230px;
																																	">12									</div>
																							<div class="js-hall-place hall-place" data-id="759" style=" width: 16px;
									height: 16px;
									left: 50px;
									top: 230px;
																																	">11									</div>
																							<div class="js-hall-place hall-place " data-id="760" style=" width: 16px;
									height: 16px;
									left: 70px;
									top: 230px;
																																	">10									</div>
																							<div class="js-hall-place hall-place" data-id="761" style=" width: 16px;
									height: 16px;
									left: 90px;
									top: 230px;
																																	">9									</div>
																							<div class="js-hall-place hall-place" data-id="762" style=" width: 16px;
									height: 16px;
									left: 110px;
									top: 230px;
																																	">8									</div>
																							<div class="js-hall-place hall-place" data-id="763" style=" width: 16px;
									height: 16px;
									left: 130px;
									top: 230px;
																																	">7									</div>
																							<div class="js-hall-place hall-place" data-id="764" style=" width: 16px;
									height: 16px;
									left: 150px;
									top: 230px;
																																	">6									</div>
																							<div class="js-hall-place hall-place" data-id="765" style=" width: 16px;
									height: 16px;
									left: 170px;
									top: 230px;
																																	">5									</div>
																							<div class="js-hall-place hall-place" data-id="766" style=" width: 16px;
									height: 16px;
									left: 190px;
									top: 230px;
																																	">4									</div>
																							<div class="js-hall-place hall-place " data-id="767" style=" width: 16px;
									height: 16px;
									left: 210px;
									top: 230px;
																																	">3									</div>
																							<div class="js-hall-place hall-place " data-id="768" style=" width: 16px;
									height: 16px;
									left: 230px;
									top: 230px;
																																	">2									</div>
																							<div class="js-hall-place hall-place " data-id="769" style=" width: 16px;
									height: 16px;
									left: 250px;
									top: 230px;
																																	">1									</div>
																					</div>
			</div>
			<div class="hall-screen hall-screen--top">
				<div class="display-line">
					<div class="display-line-white"></div>
				</div>
				<div class="display-text" style="right:0">экран</div>
			</div>
		</div>
	</div>
	<div class="hall-controls">
		<button class="js-hall-plus hall-control plus"></button>
		<button class="js-hall-minus hall-control minus disabled"></button>
	</div>
</div>