body {
    background-color: rgb(15, 30, 55);
}
.movie-block {
    margin-left: 10px;
    color:rgb(200, 200, 200);
    font-size: 20px;
    background-color: rgb(15, 30, 55);
    width: 99%;
    margin-inline-end: 100%;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom-color: aliceblue;
    border-bottom: 1px solid;
}
.movie-full-info-block {
    margin-left: 10px;
    color:rgb(200, 200, 200);
    font-size: 20px;
    background-color: rgb(15, 30, 55);
    width: 100%;
    margin-inline-end: 100%;
    margin-bottom: 15px;
    padding-bottom: 10px;
}
.movie-information-link {
    font-size: 30px;
    color: rgb(200, 200, 200);
    text-decoration: none;
    font-weight: bold;
}
.movie-img {
    width: 250px;
    align-self: self-start;
}
.movie-info {
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.movie-info-text {
    margin-left: 25px;
}

.movie-title-full {
    font-size: 50px;
    margin-bottom: 20px;
    color: rgb(200, 200, 200);
}

.movie-time {
    font-size: 25px;
    margin-bottom: 20px;
    color: rgb(200, 200, 200);
}

.movie-img-full {
    width: 350px;
    align-self: self-start;
    margin-bottom: 50px;
}

.hall-canvas {
    width: 1408px;
    height: 1036px;
    margin-left: 10%;
}
.title-data {
    color: orange;
}

.hall-place {
    width: 35px;
    height: 35px;
    background: #fcff47;
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    border-radius: 5px;
}
.hall-place.busy {
    width: 35px;
    height: 35px;
    background: #4d4d49;
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    border-radius: 5px;
}
.hall-place.selected {
    width: 35px;
    height: 35px;
    background: #fcff47;
    color: rgb(0, 0, 0);
    font-size: 25px;
    margin-right: 10px;
    border: 3px solid;
    border-color: rgb(255, 0, 0);
    text-align: center;
    border-radius: 5px;
}
.hall {
    margin-left: 35%;
    margin-bottom: 10px;
    align-items: center;
    -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.hall-line {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.logo {
    max-width: 11%;
    max-height: 11%;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(44, 60, 85);
    padding: 25px;
    font-size: 25px;
    color: rgb(200, 200, 200);
    text-decoration: none;
    font-weight: bold;
}

.select-contenet {
    display: flex;
    align-items: center;
    color: rgb(200, 200, 200);
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
}

.movie-select {
    background-color: rgb(44, 60, 85);
    color: rgb(200, 200, 200);
}

.clear-session-button {
    background-color: rgb(44, 60, 85);
    color: rgb(200, 200, 200);
}